@import "variables.less";

/* ----------------------------------------- */
/*  Actor Sheet                              */
/* ----------------------------------------- */
.crucible.sheet.actor {

  // Positioning
  --sidebarWidth: 200px;
  --profileSize: 200px;
  --marginSize: 8px;
  --titleHeight: 40px;
  --navHeight: 30px;
  --skillHeight: 28px;

  // General Rules
  line-height: 150%;

  /* ----------------------------------------- */
  /*  Sheet Structure                          */
  /* ----------------------------------------- */

  /** Sheet Layout and Structure */
  .sheet-sidebar {
    flex: 0 0 var(--sidebarWidth);
    height: 100%;
    margin-right: var(--marginSize);
  }

  .sheet-body {
    flex: 1;
    height: 100%;
  }

  /** Section Headers */

  h3.section-header {
    position: relative;
    font-size: var(--fontSizeTitle);
    font-weight: bold;
    margin: 0;
    > span {
      top: 12px;
    }
  }

  .flexrow > .section-header {
    flex: 0 0 100%;
    height: 24px;
  }

  .flexcol > .section-header {
    flex: 0;
    width: 100%;
  }

  /** Labels and Inputs */

  label {
    font-family: var(--fontFamilySerif);
    color: @colorOlive;
  }

  input[type="text"] {
    border: 1px solid @colorBeige;
  }

  input[type="number"] {
    border: 1px solid @colorBeige;
    text-align: center;
  }

  // Incomplete Inputs
  i.incomplete {
    font-size: var(--fontSizeMain);
    color: @colorTan;
  }

  // Section Locks
  a.section-lock {
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    font-size: var(--fontSizeSmall);
    line-height: inherit;
  }

  // Separator Slash
  span.slash {
    flex: 0 0 20px;
    height: 1px;
    background-image: linear-gradient(90deg, transparent, #4b4a44, transparent);
    transform: rotate(280deg);
    position: relative;
    top: 10px;
  }

  // Math Separators
  .math {
    flex: 0 0 20px;
    font-size: var(--fontSizeTitle);
    line-height: inherit;
    text-align: center;
  }

  // Score Boxes
  .score {
    flex: 0 0 var(--abilityHeight);
    width: var(--abilityHeight);
    font-size: var(--fontSizeTitle);
    line-height: 150%;
    font-weight: bold;
    text-align: center;
  }

  /* ----------------------------------------- */
  /*  Sheet Sidebar                            */
  /* ----------------------------------------- */

  .overview {
    margin-top: var(--marginSize);
    padding-right: var(--marginSize);
    border-right: 1px solid @colorBeige;
  }

  .equipment,
  .action,
  .effect {
    align-items: center;
    margin-bottom: 4px;

    img {
      flex: 0 0 24px;
      height: 24px;
      border: 1px solid @colorDark;
      border-radius: 4px;
    }

    h4 {
      line-height: 24px;
      margin: 0 0 0 4px;
    }

    .tag {
      flex: none;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  /** Sheet Title */

  .title {
    margin: 0;
    border-bottom: 1px solid @colorBeige;

    h1.charname {
      flex: 3;
      height: var(--titleHeight);
      padding: 2px;
      input {
        height: 100%;
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        text-align: left;
      }
    }

    h2.level {
      flex: 1;
      text-align: right;
      margin: 0;
      border: none;
      input {
        height: var(--titleHeight);
        width: var(--titleHeight);
        font-size: 28px;
        line-height: var(--titleHeight);
      }
    }
  }

  /** Advancement Bar */

  .advancement {
    flex: 0 0 140px;

    .bar {
      flex: 0 0 100%;
      height: 10px;
      padding: 1px;
      background: #2a3247;
      border: 1px solid @colorDark;
      border-radius: 8px;

      .fill {
        height: 6px;
        background: #91e5f5;
        border-radius: 8px;
      }
    }

    input, span.input {
      height: 20px;
      line-height: 20px;
    }
  }

  /** Sheet Subtitle */
  .subtitle {
    margin: 4px 0;
    .tag {
      flex: none;
      margin: 0 4px 0 0;
      padding: 0 8px;
      font-size: var(--fontSizeTitle);
      line-height: 125%;
      background: rgba(0, 0, 0, 0.05);
      border: 1px solid @colorBeige;
      border-radius: 2px;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Navigation                         */
  /* ----------------------------------------- */

  .sheet-navigation {
    flex: 0 0 var(--navHeight);
    justify-content: space-between;
    font-family: var(--fontFamilySerif);
    font-size: var(--fontSizeHeader);
    line-height: var(--navHeight);
    border-bottom: 1px solid @colorBeige;

    .item {
      flex: auto;
      color: @colorOlive;
    }

    .item.active {
      color: @colorDark;
      font-weight: bold;
      text-shadow: 0 0 5px #FFF;
    }
  }

  /* ----------------------------------------- */
  /*  Resource Tracker                         */
  /* ----------------------------------------- */

  .resources {
    margin: var(--marginSize) 0;
    flex: none;

    > h3 {
      flex: 0 0 100%;
    }
  }

  .resource {
    padding: 0 var(--marginSize);
    border-right: 1px solid @colorFaint;
    &.health {
      padding-left: 0
    }
    &.action {
      padding-right: 0;
      border-right: none;
    }

    // Divider Title
    .resource-name {
      margin: 0;
      line-height: 80%;
      text-align: center;
      color: @colorOlive;
      > span {
        top: var(--marginSize);
      }
    }

    // Value Fields
    .resource-values {
      margin: 3px 0;

      input, .resource-max {
        height: 24px;
        font-size: var(--fontSizeMain);
        line-height: 24px;
        text-align: center;
      }
    }

    // Resource Bar
    .bar {
      flex: 0 0 100%;
      height: 8px;
      margin: 3px 0 0;
      border: 1px solid #000;
      border-radius: 4px;
      padding: 1px;

      .fill {
        height: 4px;
        border-radius: 4px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Ability Scores                           */
  /* ----------------------------------------- */

  --abilityHeight: 32px;

  // Abilities Section
  .abilities {
    flex: none;
    margin-bottom: var(--marginSize);

    // Ability Scores Grid
    .ability-scores {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(2, var(--abilityHeight));
      grid-gap: var(--marginSize);
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  // Single Ability
  .ability {
    align-items: center;

    h4.label {
      margin: 0;
      font-weight: normal;
      font-size: var(--fontSizeHeader);
      font-family: var(--fontFamilySerif);
      line-height: var(--abilityHeight);
    }

    .score {
      margin: 0 var(--marginSize);
    }

    .controls {
      flex: 0 0 16px;
      height: 100%;
      margin-right: 4px;
      .control {
        flex: 0 0 16px;
        width: 16px;
        line-height: 16px;
        text-align: center;
        margin: 0;
        padding: 0;
        &.inactive {
          color: @colorBeige;
          pointer-events: none;
        }
      }
      .increase {
        margin-bottom: 3px;
      }
    }
  }

  /* Point Pools */
  .point-pools {
    flex: none;
    justify-content: flex-end;
    text-align: right;
    margin: calc(var(--marginSize) / 2) 0;
    font-size: var(--fontSizeHeader);
    line-height: 24px;

    label {
      flex: none;
      margin: 0 4px 0 8px;
    }

    span.value {
      flex: 0 0 32px;
      height: 24px;
      margin: 0;
      font-size: var(--fontSizeHeader);
      text-align: center;
      font-weight: bold;
      border: 1px solid @colorBeige;
    }
  }

  /* ----------------------------------------- */
  /*  Defenses                                 */
  /* ----------------------------------------- */

  .defenses {
    flex: none;
    margin-bottom: var(--marginSize);
    .defense {
      align-items: center;
      text-align: center;
      list-style: none;
      padding: 0;
      margin: calc(var(--marginSize)/2) 0;
      .defense-title {
        flex: 0 0 140px;
      }
      > li {
        align-items: center;
      }
      .math {
        flex: 0 0 36px;
      }
      h3, h4 {
        font-size: var(--fontSizeHeader);
        margin: 0;
        white-space: nowrap;
      }
      input, .input {
        margin: 0 var(--marginSize);
        flex: 0 0 32px;
      }
      .subtitle {
        font-family: var(--fontFamilySerif);
        font-size: var(--fontSizeMain);
        white-space: nowrap;
      }
      .base {
        max-width: 104px; // Align addition with Dodge
        margin-left: 8px; // Align with Armor
      }
      .bonus h4 {
        text-align: left;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Damage Resistances                       */
  /* ----------------------------------------- */

  .damage-resistances {
    flex: none;

    .category {
      padding: 0 var(--marginSize);
      border-right: 1px solid @colorBeige;
      font-size: var(--fontSizeHeader);

      &.physical {
        padding-left: 0;
      }

      &.spiritual {
        padding-right: 4px;
        border-right: none;
      }
    }

    .category-name {
      margin: 0;
    }

    .resistances {
      list-style: none;
      margin: 0;
      padding: 0;

      .resistance {
        align-items: center;
        text-align: center;
        margin: 0;
        font-size: var(--fontSizeSmall);
      }

      label {
        flex: 0 0 80px;
        line-height: 24px;
        text-align: left;
        margin-left: calc(var(--marginSize) / 2);
        font-size: var(--fontSizeHeader);
      }

      .total, input {
        flex: 0 0 24px;
        height: 24px;
        line-height: 24px;
      }

      .total {
        font-weight: bold;
      }

      .math {
        font-size: var(--fontSizeMain);
      }
    }
  }

  /* ----------------------------------------- */
  /*  Uncategorized Below                      */
  /* ----------------------------------------- */

  /* Badge Icons */
  .badge {
    text-align: left;
    padding-left: 28px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: 0 50%;
  }

  .badge.attributes {
    background-image: url("ui/badges/attributes-inactive.png");

    &.active {
      background-image: url("ui/badges/attributes-active.png");
    }
  }

  .badge.skills {
    background-image: url("ui/badges/skills-inactive.png");

    &.active {
      background-image: url("ui/badges/skills-active.png");
    }
  }

  .badge.talents {
    background-image: url("ui/badges/talents-inactive.png");

    &.active {
      background-image: url("ui/badges/talents-active.png");
    }
  }

  .badge.inventory {
    background-image: url("ui/badges/inventory-inactive.png");

    &.active {
      background-image: url("ui/badges/inventory-active.png");
    }
  }

  .badge.spells {
    background-image: url("ui/badges/spells-inactive.png");

    &.active {
      background-image: url("ui/badges/spells-active.png");
    }
  }

  .badge.biography {
    background-image: url("ui/badges/biography-inactive.png");

    &.active {
      background-image: url("ui/badges/biography-active.png");
    }
  }

  .badge.strength {
    background-image: url("ui/badges/strength-active.png");
  }

  .badge.dexterity {
    background-image: url("ui/badges/dexterity-active.png");
  }

  .badge.constitution {
    background-image: url("ui/badges/constitution-active.png");
  }

  .badge.intellect {
    background-image: url("ui/badges/intellect-active.png");
  }

  .badge.wisdom {
    background-image: url("ui/badges/wisdom-active.png");
  }

  .badge.charisma {
    background-image: url("ui/badges/charisma-active.png");
  }

  .badge.physical {
    background-image: url("ui/badges/physical.png");
  }

  .badge.fortitude {
    background-image: url("ui/badges/fortitude.png");
  }

  .badge.reflex {
    background-image: url("ui/badges/reflex.png");
  }

  .badge.willpower {
    background-image: url("ui/badges/willpower.png");
  }
}

/* -------------------------------------- */
/*  Skills Tab                            */
/* -------------------------------------- */

.crucible.sheet.actor .tab.skills {
  justify-content: flex-start;
  height: 100%;
  overflow-y: auto;

  .skills-header {
    flex: 0 0 24px;
    line-height: 24px;
    font-weight: bold;
    .skill-name {
      padding-left: 4px;
    }
  }

  .skills-list {
    flex: 0;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .skill {
    margin: 2px 0;
    line-height: var(--skillHeight);

    img {
      flex: 0 0 var(--skillHeight);
      height: var(--skillHeight);
      margin-right: calc(var(--marginSize) / 2);
    }

    .skill-config {
      flex: 0 0 20px;
      text-align: center;
      color: @colorTan;
    }

    .skill-ranks {
      height: 24px;
      padding: 3px 0;
      .pip {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0;
        background: rgba(0, 0, 0, 0.05);
        border: 1px solid @colorTan;
        border-radius: 1px 2px;

        &.trained {
          background: rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 2px #FFF inset;
          border: 1px solid @colorOlive;
        }
      }
    }

    .bonus {
      padding: 3px;
    }

    .points, .bonus {
      height: var(--skillHeight);
    }
  }

  // Skill Name
  .skill-name {
    flex: 2;
    h4 {
      margin: 0;
    }
  }

  // Skill Bonus and Passive
  .bonus {
    flex: 0 0 64px;
    text-align: center;
    .active,
    .passive {
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin: 0 2px;
    }
    .active {
      font-size: var(--fontSizeHeader);
      font-weight: bold;
    }
    .passive {
      color: @colorTan;
    }
  }

  // Attribute Tags
  .attributes {
    flex: 0 0 72px;
    text-align: center;
    .tag {
      width: 26px;
    }
  }

  // Point Buy
  .points {
    flex: 0 0 80px;
    text-align: center;
    .control {
      margin: 0;
    }
    .cumulative, .next {
      display: inline-block;
      width: 16px;
    }
    .cumulative {
      font-weight: bold;
    }
    .next {
      color: @colorTan;
    }
  }
}

/* -------------------------------------- */
/*  Biography Tab                         */
/* -------------------------------------- */

.crucible.sheet.actor .tab.biography {
  margin: var(--marginSize) 0;
}

/* -------------------------------------- */
/*  Item Lists                            */
/* -------------------------------------- */
.crucible.actor {
  .items-header {
    flex: 0 0 28px;
    align-items: center;
    margin: 3px 0;
    padding: 2px 4px;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid @colorBeige;
    font-weight: bold;
  }

  .item-name {
    align-items: center;
    img {
      flex: none;
      margin-right: 3px;
    }
    h4 {
      margin: 0;
    }
  }

  .item-controls {
    flex: 0 0 75px;
    line-height: 22px;
    text-align: right;
    a.control {
      margin: 0 2px;
      padding: 0 2px;
      border-right: 1px solid @colorBeige;
      &:last-child { border-right: none; }
    }
  }

  .items-list {
    flex: 0;
    list-style: none;
    margin: 0;
    padding: 0;

    .item {
      padding: 2px 4px;
      border-bottom: 1px solid @colorBeige;
      &:last-child { border-bottom: none; }
    }
  }


  // Status icons
  .unequipped .equipped-state {
    opacity: 0.5;
  }
}