.crucible.action {
  .chat-icon {
    flex: 0 0 40px;
    height: 40px;
  }
  .action-header {
    padding-bottom: 4px;
    border-bottom: 1px solid @colorBeige;
    align-items: center;
  }
  .action-name {
    margin: 0 0 0 8px;
  }
  .activation-tags,
  .action-tags {
    text-align: right;
    margin: 0;
  }
  .action-tags {
    margin-top: 2px;
  }
  .action-description {
    margin: 4px 0;
    font-size: 12px;
    line-height: 16px;
    font-style: italic;
  }
}
