
#chat-log .message .flavor-text {
  font-family: var(--fontFamilySerif);
  font-size: var(--font-size-16);
}

.dice-roll.standard-check {
  .dice-pool {
    justify-content: space-between;
    margin: 10px 0;
  }
  .die {
    position: relative;
    flex: 0 0 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 6px #EEE;
    background-size: 48px 48px;
    filter: drop-shadow(0px 0px 6px #EEE);

    .denom {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -5px;
      color: @colorOlive;
      font-size: 12px;
      line-height: 16px;
    }

  }
  .die.d4 { background-image: url("/icons/svg/d4-grey.svg"); }
  .die.d6 { background-image: url("/icons/svg/d6-grey.svg"); }
  .die.d8 { background-image: url("/icons/svg/d8-grey.svg"); }
  .die.d10 { background-image: url("/icons/svg/d10-grey.svg"); }
  .die.d12 { background-image: url("/icons/svg/d12-grey.svg"); }

  .boons {
    position: relative;
    flex: 0 0 48px;
    text-align: center;
    padding: 8px 0;
    i, span {
      height: 16px;
      line-height: 16px;
      display: block;
    }
  }

  .dice-tooltip {
    border-top: 1px solid @colorBeige;
    margin: 5px 0;
    padding: 5px 0 0;
    .counter {
      display: flex;
      justify-content: space-between;
      padding: 2px 0;
      label {
        font-size: 16px;
        font-family: var(--fontFamilySerif);
      }
      span {
        width: 20px;
        height: 20px;
        background: rgba(0, 0, 0, 0.05);
        border: 1px solid @colorTan;
        border-radius: 2px;
        text-align: center;
      }
    }
  }

  .check-result,
  .damage-result {
    position: relative;
    margin: 5px 0 0;
    .outcome, .target {
      position: absolute;
      color: @colorOlive;
      font-weight: normal;
      font-size: 14px;
    }
    .outcome {
      left: 5px;
    }
    .target {
      right: 5px;
    }
    .applied:before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 3px;
      content: "\f00c";
    }
  }

  &.success .check-result {
    background: rgba(0,255,0,0.05);
    border: 1px solid green;
  }
  &.success.critical .check-result {
    color: green;
  }
  &.failure .check-result  {
    background: rgba(255,0,0,0.05);
    border: 1px solid red;
  }
  &.failure.critical .check-result  {
    color: red;
  }
}

/* ----------------------------------------- */
/*  Roll Dialog                              */
/* ----------------------------------------- */

.roll {
  --marginSize: 5px;
  button {
    height: 32px;
  }

  select {
    height: 30px;
    width: 100%;
    background: none;
    border: 1px solid @colorBeige;
  }

  input {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

  .form-group {
    margin: 0;
  }

  // GM Request Roller
  header.request {
    flex: 0 0 32px;
    padding: 0 0 var(--marginSize);
    border-bottom: 1px solid @colorBeige;
    select {
      flex: 2;
    }
    .buttons {
      flex: 1;
      margin: -1px 0 0 5px;
    }
  }

  .content {
    margin-top: var(--marginSize);
  }

  .roller {
    flex: 2;
    text-align: center;

    .boons,
    .banes {
      flex: 0 0 32px;
      label {
        padding: 0 var(--marginSize);
        font-family: var(--fontFamilySerif);
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
        text-align: left;
      }
      input {
        flex: 0 0 32px;
        height: 32px;
      }
      .action-button {
        flex: 0 0 32px;
        margin: 0 3px;
        cursor: pointer;
        font-size: 1.125rem;
        &:hover {
          font-weight: bold;
          text-shadow: 0 0 6px red;
        }
      }
    }

    .pool {
      margin: var(--marginSize) 0;
      justify-content: space-evenly;
      .die {
        flex: 0 0 64px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 0 0 6px #EEE;
        filter: drop-shadow(0px 0px 6px #EEE);
      }
      .die.d4 { background-image: url("/icons/svg/d4-grey.svg"); }
      .die.d6 { background-image: url("/icons/svg/d6-grey.svg"); }
      .die.d8 { background-image: url("/icons/svg/d8-grey.svg"); }
      .die.d10 { background-image: url("/icons/svg/d10-grey.svg"); }
      .die.d12 { background-image: url("/icons/svg/d12-grey.svg"); }
    }

    .bonuses {
      list-style: none;
      margin: var(--marginSize) 0 0;
      padding: 0;
      li {
        flex: 1;
        height: 46px;
        margin: 0 3px;
        label, input {
          display: block;
          width: 100%;
        }
        label {
          height: 16px;
          color: @colorTan;
          font-family: var(--fontFamilySerif);
          font-size: 16px;
        }
        input {
          height: 30px;
        }
      }
    }
  }

  .target {
    justify-content: space-between;
    border-left: 1px solid @colorBeige;
    margin-left: var(--marginSize);
    padding-left: var(--marginSize);

    select {
      flex: 0 0 30px;
    }

    label.difficulty {
      flex: 0 0 16px;
      color: @colorOlive;
      font-family: var(--fontFamilySerif);
      font-size: 20px;
      text-align: center;
    }

    input.dc {
      flex: 0 0 64px;
      width: 64px;
      margin: 0 auto;
    }
  }

  .buttons {
    flex: 0 0 32px;
    margin-top: 4px;
    > select {
      margin-right: var(--marginSize);
    }
  }
}
