
/* -------------------------------------------- */
/*  Talent Tree Canvas                          */
/* -------------------------------------------- */

#crucible-talent-tree {
  position: absolute;
  z-index: calc(var(--z-index-window) - 1);
}

/* -------------------------------------------- */
/*  Talent Tree HUD                             */
/* -------------------------------------------- */

/** HUD Elements */
.crucible-new.hud,
.crucible-new .hud {
  padding: 1rem;
  background: url("../ui/journal/background.png"); // TODO convert WEBP
  border-radius: 8px;
}

#crucible-talent-hud {
  --iconSize: 60px;
  width: min-content;
  max-width: 400px;
  text-align: left;
  header {
    align-items: center;
    gap: 0.5rem;
    h1 {
      margin: 0;
    }
  }
  .icon {
    flex: 0 0 var(--iconSize);
    height: var(--iconSize);
    border-radius: 8px;
  }
  .tags {
    flex: 0 0 100%;
    &:empty {
      display: none;
    }
  }
  section {
    margin-top: 0.5rem;
  }
  .actions {
    .icon {
      --iconSize: 36px;
    }
  }
  .effects {
    margin: 0.5rem 0;
    padding: 0;
    list-style: none;
    .effect {
      gap: 0.25rem;
    }
  }
}

/* -------------------------------------------- */
/*  Talent Tree Controls                        */
/* -------------------------------------------- */

#crucible-talent-controls {
  position: fixed;
  width: 100%;
  bottom: 50px;
  justify-content: center;
  z-index: var(--z-index-tooltip);
  pointer-events: none;
  font-size: var(--font-size-18);
  color: var(--color-secondary);
  nav {
    width: 100%;
    max-width: 960px;
    align-items: center;
    pointer-events: all;
    padding: 0.5rem 1rem;
  }

  .points {
    gap: 0.5rem;
    flex: 0 0 240px;
    align-items: center;
    span.input {
      flex: none;
      text-align: center;
      font-family: var(--font-h1);
      font-size: var(--font-size-32);
      color: var(--color-text);
    }
  }

  header.name {
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    h2 {
      flex: none;
      margin: 0;
      border: none;
      font-size: var(--font-size-32);
      color: var(--color-text);
    }
    span.level {
      flex: none;
    }
  }

  div.controls {
    flex: 0 0 240px;
    gap: 0.5rem;
  }
}
