@import "variables.less";

/** ----------------------------------------- *
 *  Item Sheets                               *
 * ------------------------------------------ */

.crucible.sheet.item {
  --headerHeight: 80px;
  --titleHeight: 40px;

  .sheet-header {
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .item-properties {
    justify-content: flex-start;
    flex-wrap: wrap;
    label.checkbox {
      flex: 0 0 80px;
      text-align: left;
    }
  }
}


/** ----------------------------------------- *
 *  Background and Ancestry                   *
 * ------------------------------------------ */

.crucible.sheet .form-group.skills {
  .form-fields {
    flex-wrap: wrap;
    gap: 0;
  }
  label {
    flex: 0 0 25%;
    margin: 0;
    padding: 0;
    text-align: left;
    input {
      width: 16px;
      margin: 0;
    }
  }
}

/** ----------------------------------------- *
 *  Archetype Sheet                           *
 * ------------------------------------------ */

.crucible.sheet.archetype {
  .abilities {
    justify-content: space-between;
    > label {
      flex: 0 0 60px;
      padding: 0;
    }
  }
  .resistances {
    justify-content: space-between;
    flex-wrap: wrap;
    > label {
      flex: 0 0 72px;
      padding: 0;
    }
  }
}

/** ----------------------------------------- *
 *  Armor Sheet                               *
 * ------------------------------------------ */

.crucible.sheet.armor {
  .resistance {
    flex: 0 0 50%;
    margin: 0 0 3px;
    padding: 0 6px;

    > input {
      flex: 0 0 64px;
      text-align: center;
    }
  }
}

/** ----------------------------------------- *
 *  Talent Sheet                              *
 * ------------------------------------------ */
.crucible.talent {

  // This is because the talent sheet uses tabbed navigation
  .sheet-header {
    border-bottom: none;
  }

  // Talent Description
  .description {
    margin: 0.5rem 0;
  }

  // Included Actions
  .action {
    .condition {
      margin: 0.5rem 0 0;
      flex: 0 0 100%;
    }
  }
  .effects {
    margin: 0.5rem 0;
    padding: 0;
    list-style: none;
    .effect {
      gap: 0.25rem;
    }
  }
}

/** ----------------------------------------- *
 *  Background Sheet                          *
 * ------------------------------------------ */
.crucible-new.background {
  form {
    height: 100%;
  }
  .skills {
    .form-fields {
      flex-wrap: wrap;
      gap: 0.5rem 0;
      label {
        flex: 0 0 25%;
        margin: 0;
        padding: 0;
        text-align: left;
        input {
          width: 16px;
          margin: 0;
        }
      }
    }
  }
  .talents {
    .talent .tags {
      flex: none;
    }
    .droppable {
      padding: 0.5rem 1rem;
      border: 1px dashed var(--color-tertiary);
      border-radius: 8px;
      cursor: pointer;
    }
  }
}
