
/** ----------------------------------------- *
 *  Crucible V2 Styles                        *
 * ------------------------------------------ */

// TODO rename .crucible-new to .crucible
.crucible-new {
  --color-background: #0b0909;
  --color-text: #eee8df;
  --color-secondary: #d7c4a9;
  --color-header: #cac5ba;
  --color-sidebar: #cfc7bb;
  --color-h1: #cfbea2;
  --color-frame-bg: #3f3128;
  --color-table-row: #1c1a1a;
  --color-accent: #cf9356;
  --color-border-highlight: var(--color-accent); // Replace core style
  --font-h1: "AwerySmallcaps", serif;
  --font-body: "Constantia", serif;
  --font-bold: "ConstantiaBold", serif;

  // Standard Headers
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--font-h1);
    color: var(--color-h1);
    border: none;
  }

  // Bold Text
  strong {
    font-family: var(--font-bold);
    font-weight: normal;
    color: var(--color-h1);
  }

  // Special Headers

  // Tables
  table {
    border: none;
    color: var(--color-secondary);
    td, th {
      padding: 0.25rem 0.5rem;
    }
    thead {
      background: var(--color-table-row);
      border: none;
      th {
        line-height: 1.5rem;
        color: var(--color-text);
        font-family: var(--font-h1);
        font-weight: normal;
        text-align: left;
        text-shadow: none;
      }
    }
    tr:nth-child(even) {
      background-color: var(--color-table-row);
    }
  }

  // Blockquote
  blockquote {
    margin: 1rem 0;
    color: var(--color-secondary);
    border-left: 4px solid var(--color-secondary);
  }

  // Framed Elements
  .frame-brown {
    background: var(--color-frame-bg);
    border-image: url('../ui/journal/button-border.png');
    border-image-slice: 16;
    border-image-outset: 2;
    border-image-width: 8px;
    color: var(--color-h1);
  }

  // Scrollbar
  ::-webkit-scrollbar-thumb {
    background: var(--color-frame-bg);
  }
}

/** ----------------------------------------- *
 *  Journal Sheet                             *
 * ------------------------------------------ */

.crucible-new.journal-sheet {
  background: url("../ui/journal/background.png"); // TODO convert WEBP
  font-family: var(--font-body);

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border: none;
    object-fit: cover;
    object-position: top right;
  }

  .window-header {
    color: var(--color-header);
  }

  .window-content {
    color: var(--color-text);
  }

  .journal-entry-content {
    border: none;
    background: none;
  }

  // Journal Entry Header
  .journal-header {
    position: relative;
    padding-bottom: 60px;
    margin-bottom: 20px;
    background-image: url("../ui/journal/h1-separator.png"); // TODO convert WEBP
    background-repeat: no-repeat;
    background-position: bottom center;

    .title {
      background: none;
      border: none;
      font-family: var(--font-h1);
      font-size: 2.25rem;
      color: var(--color-h1);
    }
  }

  // Journal Page Header
  .journal-page-header {
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 20px;
    background-image: url("../ui/journal/h2-separator.png"); // TODO convert WEBP
    background-repeat: no-repeat;
    background-position: bottom center;
    h1 {
      text-align: center;
    }
  }

  // Journal Page Content
  .journal-page-content {
    padding: 0 2rem;
    font-size: 0.9375rem; // 15px scaling
    line-height: var(--font-size-20);
    text-align: justify;
    h2, h3, h4 {
      margin: 2rem 0 1rem;
    }
    h4 {
      font-size: var(--font-size-18);
    }
    :is(h1, h2, h3, h4, h5, h6):not(:first-child) { // Fight against core styles
      margin-top: 2rem;
    }
  }

  .journal-sidebar {
    color: var(--color-sidebar);

    // Sidebar Header
    .header-search {
      margin: 0.5rem;
      gap: 0.5rem;
      input {
        margin: 0;
        background: var(--color-frame-bg); // hack override
        color: var(--color-text);
        &::placeholder {
          color: var(--color-h1)
        }
      }
    }

    // Fight against core styles
   .pages-list .headings li:last-child {
     margin: 0;
   }

    // Page Navigation
    .action-buttons {
      margin: 1rem 0;
      gap: 0.5rem;
      button.create {
        margin: 0;
      }
      button.next, button.previous {
        margin: 0;
        color: transparent;
        border: none;
        background: url("../ui/journal/arrow-left.png") no-repeat;
        background-size: contain;
        background-position: center;
      }
      button.next {
        background-image: url("../ui/journal/arrow-right.png"); // TODO convert to WEBP
      }
    }

    // Fight against core when collapsed
    &.collapsed {
      .action-buttons {
        button.next, button.previous {
          margin: 0;
        }
      }
    }
  }

  .journal-entry-page {
    .edit-container {
      .editor-edit {
        background: none;
        border: none;
        color: var(--color-text);
      }
    }
  }
}

/** ----------------------------------------- *
 *  Skill Page Sheet                          *
 * ------------------------------------------ */

.crucible.skill-sheet {
  form {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .scrollable {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    overflow: hidden auto;
    h2.divider,
    div.form-group {
      margin: 0;
    }
  }
  .form-footer {
    margin: 1rem;
  }
}

.crucible.skill {
  figure.right {
    float: right;
    margin: 0 0 1rem 1rem;
    img {
      width: 200px;
      height: 200px;
      border-radius: 6px;
    }
  }
}
